# example-spring-data-jpa

./: pom.xml
src/main/java/com/vfreiman/lessons/springdataexamples/: JpaConfig.java  MyAppConfiguration.java  SpringDataExample.java
src/main/java/com/vfreiman/lessons/springdataexamples/builders/: UserBuilder.java
src/main/java/com/vfreiman/lessons/springdataexamples/dao/: UserDAO.java
src/main/java/com/vfreiman/lessons/springdataexamples/entities/: User.java
src/main/resources/: application.properties  create.sql
