#DATA SOURCE
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/a?useSSL=false
datasource.user=root
datasource.password=pass

#JPA
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.enable_lazy_load_no_trans=true